<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="ajaxLab1.js" charset="utf-8"></script>
		<title>AJAX Lab 1</title>
</head>

<body>
<title>Ajax Lab</title>
	<h1>Posts</h1>

	<div class="main">
	    <ul>
			<li>
				<button type="button" id="allPosts">All Posts</button>
			</li>
			<li>
				<button type="button" id="tenPosts">Posts with Id10</button>
			</li>
			<li>
				<button type="button" id="twelvePosts">Comments with Id12</button>
			</li>
			<li>
				<button type="button" id="twoPosts">Posts with userId2</button>
			</li>
			<li>
				<button type="button" id="newPost">NewPost</button>
			</li>
			<li>
				<button type="button" id="replacePost">ReplacePost</button>
			</li>
		</ul>
​
	    <ul class="posts">
	    	
	    </ul>
	</div>
		<!--<input type="text" name="Type Here..."></input>
		<button id="button">Submit</button>-->


<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="ajaxLab1.js" charset="utf-8"></script>
</body>
</html>